{
  "name": "goit-js-hw-09",
  "version": "2.0.0",
  "description": "This project was created with Parcel. For familiarization and setting additional features [refer to documentation](https://parceljs.org/).",
  "homepage": "https://vovandir.github.io/goit-js-hw-09",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-09/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vovandir.github.io/goit-js-hw-09"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://vovandir.github.io/goit-js-hw-09"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "html-webpack-plugin": "^5.5.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
